spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DBP8
spring.datasource.password=1234


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html