<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px 20px;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>회원가입</h2>
    <form id="signup" th:action="@{/signup}" method="post">
        <div class="form-group">
            <label for="id">학번</label>
            <input type="text" id="id" name="id" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="passwordRepeat">비밀번호 확인</label>
            <input type="password" id="passwordRepeat" name="passwordRepeat" required>
        </div>
        <button type="submit">회원가입</button>

    </form>

</div>

<!-- 비밀번호 일치 여부-->
<script>
    document.getElementById('signup').addEventListener('submit', (event) => {
        const password = document.getElementById('password').value;
        const passwordRepeat = document.getElementById('passwordRepeat').value;

        if (password !== passwordRepeat) {
            event.preventDefault();
            alert('비밀번호 일치하지 않습니다. 다시 입력해주세요.');
        }
    });
</script>

</body>
</html>